actions-marketplace-validations/Smartesting_lynqa-actions/action.yml
name: Lynqa GitHub Action
description: Run tests with Lynqa from GitHub Actions workflows
author: Smartesting

branding:
  icon: play
  color: green

inputs:
  lynqa-api-url:
    description: URL of Lynqa API
    required: true
  lynqa-api-key:
    description: Lynqa API key
    required: true
  directory:
    description: Directory containing Lynqa test files (rec.)
    required: true

outputs:
  status:
    description: Test executions statuses

runs:
  using: node20
  main: dist/index.cjs

actions-marketplace-validations/Smartesting_lynqa-actions/.github/workflows/e2e.yml
- name: Run tests
  uses: ./
  env:
    SEARCH: iPhone
  with:
    directory: 'ci'
    lynqa-api-key: ${{ secrets.LYNQA_API_KEY }}
    lynqa-api-url: 'https://api.lynqa.smartesting.com'

actions-marketplace-validations/Smartesting_lynqa-actions/.github/workflows/e2e.yml
- name: Run tests
  uses: ./
  env:
    SEARCH: iPhone
    EMAIL: someone@example.com
  with:
    directory: 'ci'
    lynqa-api-key: ${{ secrets.LYNQA_API_KEY }}
    lynqa-api-url: ${{ vars.LYNQA_API_URL }}